<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #7B7C81;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="4">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>---------------------------------------Buttons--------------------------------------</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="4">
     <widget class="QPushButton" name="btnRemove">
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #7B586B; 
   color: white; 
   border: 2px solid #1D0F0F; 
   border-radius: 8px; 
   padding: 3; }

QPushButton:pressed { 
	background-color: #D4DBE2;
 }</string>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="5">
     <widget class="QTableView" name="tvDataBase">
      <property name="styleSheet">
       <string notr="true">QTableView
 { 
	background-color: lightgray;
	color: black;
	border: 2px solid black;
 }

 QTableView::item 
{
	height: 40px; 
}

QTableView::item:selected 
{ 
	background-color: blue;
	color: white;
}

QHeaderView::section {
	 background-color: #D4DBE2;
 }

</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="leWord">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
   background-color: white;
   color: black; 
   border: 2px solid #1D0F0F; 
   border-radius: 6px; 
   padding: 2; 
}

</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QPushButton" name="btnAdd">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #7B586B; 
   color: white; 
   border: 2px solid #1D0F0F; 
   border-radius: 8px; 
   padding: 3; }

QPushButton:pressed { 
	background-color: #D4DBE2;
 }</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="leTranscription">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
   background-color: white;
   color: black; 
   border: 2px solid #1D0F0F; 
   border-radius: 6px; 
   padding: 2; 
}

</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lWord">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Word</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="lTranscription">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Transcription</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <widget class="QPushButton" name="btnTest">
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #7B586B; 
   color: white; 
   border: 2px solid #1D0F0F; 
   border-radius: 8px; 
   padding: 3; }

QPushButton:pressed { 
	background-color: #D4DBE2;
 }</string>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
